
CONTENTFUL_SPACE_ID=paste_here
CONTENTFUL_DELIVERY_TOKEN=paste_here
CONTENTFUL_CMA_TOKEN=paste_here
CONTENTFUL_ENVIRONMENT=master
GTM_ID=paste_here
GTM_AUTH_STRING=paste_here
GTM_PREVIEW_NAME=paste_here
